# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle
# Code origionally written by https://www.coletiv.com/blog/android-github-actions-setup/
#name: Basic Test

on:
  push:
    branches: [ test ]



jobs:
  job1:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./app

    steps:
<<<<<<< HEAD
    - run: cat build.gradle
=======
    - run: echo "$GITHUB_REF"
>>>>>>> ff240a5ccf954a32f6dbd32a9b35e193df284600

